In [1]:
#Done

import pandas as pd

pd.options.display.max_columns = 60
pd.options.display.max_rows = 122

In [2]:
# Done

%ls

 El volumen de la unidad C es Windows
 El n√∫mero de serie del volumen es: 788B-24D1

 Directorio de C:\Users\javie\OneDrive\Escritorio\Ironhack\Semana 3\PROJECT\Banking-Risk

31/01/2024  18:24    <DIR>          .
30/01/2024  22:31    <DIR>          ..
31/01/2024  11:49    <DIR>          .ipynb_checkpoints
31/01/2024  12:48           170.498 analysis.ipynb
29/01/2024  13:00       166.133.370 application_data.csv
29/01/2024  18:06             8.884 Columns.txt
31/01/2024  18:16           133.462 new_target.ipynb
30/01/2024  09:44                14 README.md
31/01/2024  18:24           404.663 Risk_Banking.ipynb
31/01/2024  12:45        64.219.814 risk_df.csv
31/01/2024  11:48                72 Untitled.ipynb
               8 archivos    231.070.777 bytes
               3 dirs  374.082.146.304 bytes libres

In [3]:
#Done

risk_df =  pd.read_csv('application_data.csv', sep=",", encoding='cp1252')

risk_df.shape

(307511, 122)

In [4]:
#Done

risk_df.nunique()

SK_ID_CURR                      307511
TARGET                               2
NAME_CONTRACT_TYPE                   2
CODE_GENDER                          3
FLAG_OWN_CAR                         2
FLAG_OWN_REALTY                      2
CNT_CHILDREN                        15
AMT_INCOME_TOTAL                  2548
AMT_CREDIT                        5603
AMT_ANNUITY                      13672
AMT_GOODS_PRICE                   1002
NAME_TYPE_SUITE                      7
NAME_INCOME_TYPE                     8
NAME_EDUCATION_TYPE                  5
NAME_FAMILY_STATUS                   6
NAME_HOUSING_TYPE                    6
REGION_POPULATION_RELATIVE          81
DAYS_BIRTH                       17460
DAYS_EMPLOYED                    12574
DAYS_REGISTRATION                15688
DAYS_ID_PUBLISH                   6168
OWN_CAR_AGE                         62
FLAG_MOBIL                           2
FLAG_EMP_PHONE                       2
FLAG_WORK_PHONE                      2
FLAG_CONT_MOBILE                     2
FLAG_PHONE                           2
FLAG_EMAIL                           2
OCCUPATION_TYPE                     18
CNT_FAM_MEMBERS                     17
REGION_RATING_CLIENT                 3
REGION_RATING_CLIENT_W_CITY          3
WEEKDAY_APPR_PROCESS_START           7
HOUR_APPR_PROCESS_START             24
REG_REGION_NOT_LIVE_REGION           2
REG_REGION_NOT_WORK_REGION           2
LIVE_REGION_NOT_WORK_REGION          2
REG_CITY_NOT_LIVE_CITY               2
REG_CITY_NOT_WORK_CITY               2
LIVE_CITY_NOT_WORK_CITY              2
ORGANIZATION_TYPE                   58
EXT_SOURCE_1                    114584
EXT_SOURCE_2                    119831
EXT_SOURCE_3                       814
APARTMENTS_AVG                    2339
BASEMENTAREA_AVG                  3780
YEARS_BEGINEXPLUATATION_AVG        285
YEARS_BUILD_AVG                    149
COMMONAREA_AVG                    3181
ELEVATORS_AVG                      257
ENTRANCES_AVG                      285
FLOORSMAX_AVG                      403
FLOORSMIN_AVG                      305
LANDAREA_AVG                      3527
LIVINGAPARTMENTS_AVG              1868
LIVINGAREA_AVG                    5199
NONLIVINGAPARTMENTS_AVG            386
NONLIVINGAREA_AVG                 3290
APARTMENTS_MODE                    760
BASEMENTAREA_MODE                 3841
YEARS_BEGINEXPLUATATION_MODE       221
YEARS_BUILD_MODE                   154
COMMONAREA_MODE                   3128
ELEVATORS_MODE                      26
ENTRANCES_MODE                      30
FLOORSMAX_MODE                      25
FLOORSMIN_MODE                      25
LANDAREA_MODE                     3563
LIVINGAPARTMENTS_MODE              736
LIVINGAREA_MODE                   5301
NONLIVINGAPARTMENTS_MODE           167
NONLIVINGAREA_MODE                3327
APARTMENTS_MEDI                   1148
BASEMENTAREA_MEDI                 3772
YEARS_BEGINEXPLUATATION_MEDI       245
YEARS_BUILD_MEDI                   151
COMMONAREA_MEDI                   3202
ELEVATORS_MEDI                      46
ENTRANCES_MEDI                      46
FLOORSMAX_MEDI                      49
FLOORSMIN_MEDI                      47
LANDAREA_MEDI                     3560
LIVINGAPARTMENTS_MEDI             1097
LIVINGAREA_MEDI                   5281
NONLIVINGAPARTMENTS_MEDI           214
NONLIVINGAREA_MEDI                3323
FONDKAPREMONT_MODE                   4
HOUSETYPE_MODE                       3
TOTALAREA_MODE                    5116
WALLSMATERIAL_MODE                   7
EMERGENCYSTATE_MODE                  2
OBS_30_CNT_SOCIAL_CIRCLE            33
DEF_30_CNT_SOCIAL_CIRCLE            10
OBS_60_CNT_SOCIAL_CIRCLE            33
DEF_60_CNT_SOCIAL_CIRCLE             9
DAYS_LAST_PHONE_CHANGE            3773
FLAG_DOCUMENT_2                      2
FLAG_DOCUMENT_3                      2
FLAG_DOCUMENT_4                      2
FLAG_DOCUMENT_5                      2
FLAG_DOCUMENT_6                      2
FLAG_DOCUMENT_7                      2
FLAG_DOCUMENT_8                      2
FLAG_DOCUMENT_9                      2
FLAG_DOCUMENT_10                     2
FLAG_DOCUMENT_11                     2
FLAG_DOCUMENT_12                     2
FLAG_DOCUMENT_13                     2
FLAG_DOCUMENT_14                     2
FLAG_DOCUMENT_15                     2
FLAG_DOCUMENT_16                     2
FLAG_DOCUMENT_17                     2
FLAG_DOCUMENT_18                     2
FLAG_DOCUMENT_19                     2
FLAG_DOCUMENT_20                     2
FLAG_DOCUMENT_21                     2
AMT_REQ_CREDIT_BUREAU_HOUR           5
AMT_REQ_CREDIT_BUREAU_DAY            9
AMT_REQ_CREDIT_BUREAU_WEEK           9
AMT_REQ_CREDIT_BUREAU_MON           24
AMT_REQ_CREDIT_BUREAU_QRT           11
AMT_REQ_CREDIT_BUREAU_YEAR          25
dtype: int64

In [5]:
#Done

risk_df.shape

(307511, 122)

In [6]:
#Done

# starting cleaninf ot the Risk Banking DF, erasing columns related to demographic irrelevant aspects

risk_1 = risk_df.drop((['DAYS_BIRTH','DAYS_EMPLOYED','NAME_TYPE_SUITE','REGION_POPULATION_RELATIVE', 'DAYS_REGISTRATION','DAYS_ID_PUBLISH','FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','WEEKDAY_APPR_PROCESS_START','HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY','LIVE_CITY_NOT_WORK_CITY', 'FLAG_EMAIL']), axis=1)

risk_1

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OWN_CAR_AGE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Laborers,1.0,2,2,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,...,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,NaN,Core staff,2.0,1,1,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,...,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,26.0,Laborers,1.0,2,2,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,Laborers,2.0,2,2,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Core staff,1.0,2,2,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,NaN,Sales staff,1.0,1,1,Services,0.145570,0.681632,NaN,0.2021,0.0887,0.9876,0.8300,0.0202,0.22,...,0.0,0.0,0.0,-273.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,NaN,NaN,1.0,2,2,XNA,NaN,0.115992,NaN,0.0247,0.0435,0.9727,0.6260,0.0022,0.00,...,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,NaN,Managers,1.0,3,3,School,0.744026,0.535722,0.218859,0.1031,0.0862,0.9816,0.7484,0.0123,0.00,...,0.0,6.0,0.0,-1909.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,NaN,Laborers,2.0,2,2,Business Entity Type 1,NaN,0.514163,0.661024,0.0124,NaN,0.9771,NaN,NaN,NaN,...,0.0,0.0,0.0,-322.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,NaN,Laborers,2.0,1,1,Business Entity Type 3,0.734460,0.708569,0.113922,0.0742,0.0526,0.9881,NaN,0.0176,0.08,...,0.0,0.0,0.0,-787.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [8]:
#Done

# Continue  with the data cleaning, erasing all the data re√±ated with specifications of house

risk_2 = risk_1.drop ((['APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE','DAYS_LAST_PHONE_CHANGE']), axis= 1)

risk_2

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OWN_CAR_AGE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Laborers,1.0,2,2,Business Entity Type 3,0.083037,0.262949,0.139376,2.0,2.0,2.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,NaN,Core staff,2.0,1,1,School,0.311267,0.622246,NaN,1.0,0.0,1.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,26.0,Laborers,1.0,2,2,Government,NaN,0.555912,0.729567,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,Laborers,2.0,2,2,Business Entity Type 3,NaN,0.650442,NaN,2.0,0.0,2.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Core staff,1.0,2,2,Religion,NaN,0.322738,NaN,0.0,0.0,0.0,0.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,NaN,Sales staff,1.0,1,1,Services,0.145570,0.681632,NaN,0.0,0.0,0.0,0.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,NaN,NaN,1.0,2,2,XNA,NaN,0.115992,NaN,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,NaN,Managers,1.0,3,3,School,0.744026,0.535722,0.218859,6.0,0.0,6.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,NaN,Laborers,2.0,2,2,Business Entity Type 1,NaN,0.514163,0.661024,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,NaN,Laborers,2.0,1,1,Business Entity Type 3,0.734460,0.708569,0.113922,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [10]:
#Done

risk_2.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                 96391
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
FLAG_DOCUMENT_2                     0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_4                     0
FLAG_DOCUMENT_5                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_7                     0
FLAG_DOCUMENT_8                     0
FLAG_DOCUMENT_9                     0
FLAG_DOCUMENT_10                    0
FLAG_DOCUMENT_11                    0
FLAG_DOCUMENT_12                    0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_14                    0
FLAG_DOCUMENT_15                    0
FLAG_DOCUMENT_16                    0
FLAG_DOCUMENT_17                    0
FLAG_DOCUMENT_18                    0
FLAG_DOCUMENT_19                    0
FLAG_DOCUMENT_20                    0
FLAG_DOCUMENT_21                    0
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [11]:
#Done

risk_3 = risk_2.drop((['ORGANIZATION_TYPE','FLAG_DOCUMENT_2','FLAG_DOCUMENT_3','FLAG_DOCUMENT_4','FLAG_DOCUMENT_5','FLAG_DOCUMENT_6','FLAG_DOCUMENT_7','FLAG_DOCUMENT_8','FLAG_DOCUMENT_9','FLAG_DOCUMENT_10','FLAG_DOCUMENT_11','FLAG_DOCUMENT_12','FLAG_DOCUMENT_13','FLAG_DOCUMENT_14','FLAG_DOCUMENT_15','FLAG_DOCUMENT_16','FLAG_DOCUMENT_17','FLAG_DOCUMENT_18','FLAG_DOCUMENT_19','FLAG_DOCUMENT_20','FLAG_DOCUMENT_21']), axis=1)

risk_3

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OWN_CAR_AGE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Laborers,1.0,2,2,0.083037,0.262949,0.139376,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,NaN,Core staff,2.0,1,1,0.311267,0.622246,NaN,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,26.0,Laborers,1.0,2,2,NaN,0.555912,0.729567,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,NaN,Laborers,2.0,2,2,NaN,0.650442,NaN,2.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,NaN,Core staff,1.0,2,2,NaN,0.322738,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,NaN,Sales staff,1.0,1,1,0.145570,0.681632,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,NaN,NaN,1.0,2,2,NaN,0.115992,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,NaN,Managers,1.0,3,3,0.744026,0.535722,0.218859,6.0,0.0,6.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,NaN,Laborers,2.0,2,2,NaN,0.514163,0.661024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,NaN,Laborers,2.0,1,1,0.734460,0.708569,0.113922,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0

In [15]:
#Done

#Rellenar nulos float con medias

risk_3['AMT_ANNUITY'] = risk_3['AMT_ANNUITY'].fillna(risk_3['AMT_ANNUITY'].mean())

risk_3['AMT_GOODS_PRICE'] = risk_3['AMT_GOODS_PRICE'].fillna(risk_3['AMT_GOODS_PRICE'].mean())

risk_3['CNT_FAM_MEMBERS'] = risk_3['CNT_FAM_MEMBERS'].fillna(risk_3['CNT_FAM_MEMBERS'].mean())

risk_3['OCCUPATION_TYPE'] = risk_3['OCCUPATION_TYPE'].fillna(risk_3['OCCUPATION_TYPE'].mode().iloc[0])

risk_3.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                     0
CNT_FAM_MEMBERS                     0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [16]:
#Done

# Clean external score variables 

risk_3['EXT_SOURCE_1'] = risk_3['EXT_SOURCE_1'].round(3)
risk_3['EXT_SOURCE_2'] = risk_3['EXT_SOURCE_2'].round(3)
risk_3['EXT_SOURCE_3'] = risk_3['EXT_SOURCE_3'].round(3)

In [17]:
print(risk_3['EXT_SOURCE_1'].max())
print(risk_3['EXT_SOURCE_2'].max())
print(risk_3['EXT_SOURCE_3'].max())

0.963
0.855
0.896

In [18]:
risk_3.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                     0
CNT_FAM_MEMBERS                     0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [19]:
#Done

# Rellenar nulos de External scoring con media

risk_3['EXT_SOURCE_1'] = risk_3['EXT_SOURCE_1'].fillna(risk_3['EXT_SOURCE_1'].mean())
risk_3['EXT_SOURCE_2'] = risk_3['EXT_SOURCE_2'].fillna(risk_3['EXT_SOURCE_2'].mean())
risk_3['EXT_SOURCE_3'] = risk_3['EXT_SOURCE_3'].fillna(risk_3['EXT_SOURCE_3'].mean())

risk_3.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                     0
CNT_FAM_MEMBERS                     0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
OBS_30_CNT_SOCIAL_CIRCLE         1021
DEF_30_CNT_SOCIAL_CIRCLE         1021
OBS_60_CNT_SOCIAL_CIRCLE         1021
DEF_60_CNT_SOCIAL_CIRCLE         1021
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [20]:
#Done

# Rellenar nulos de Observation clients con media


risk_3['OBS_30_CNT_SOCIAL_CIRCLE'] = risk_3['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(risk_3['OBS_30_CNT_SOCIAL_CIRCLE'].mean())
risk_3['DEF_30_CNT_SOCIAL_CIRCLE'] = risk_3['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(risk_3['DEF_30_CNT_SOCIAL_CIRCLE'].mean()) 
risk_3['OBS_60_CNT_SOCIAL_CIRCLE'] = risk_3['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(risk_3['OBS_60_CNT_SOCIAL_CIRCLE'].mean())
risk_3['DEF_60_CNT_SOCIAL_CIRCLE'] = risk_3['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(risk_3['DEF_60_CNT_SOCIAL_CIRCLE'].mean()) 

risk_3.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
OWN_CAR_AGE                    202929
OCCUPATION_TYPE                     0
CNT_FAM_MEMBERS                     0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
OBS_30_CNT_SOCIAL_CIRCLE            0
DEF_30_CNT_SOCIAL_CIRCLE            0
OBS_60_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
AMT_REQ_CREDIT_BUREAU_HOUR      41519
AMT_REQ_CREDIT_BUREAU_DAY       41519
AMT_REQ_CREDIT_BUREAU_WEEK      41519
AMT_REQ_CREDIT_BUREAU_MON       41519
AMT_REQ_CREDIT_BUREAU_QRT       41519
AMT_REQ_CREDIT_BUREAU_YEAR      41519
dtype: int64

In [21]:
risk_3['AMT_REQ_CREDIT_BUREAU_HOUR'].unique()

array([ 0., nan,  1.,  2.,  3.,  4.])

In [22]:
#Done 

# Rellenar n√∫mero de consultas con media

risk_3['AMT_REQ_CREDIT_BUREAU_HOUR'] = risk_3['AMT_REQ_CREDIT_BUREAU_HOUR'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_HOUR'].mean())

risk_3['AMT_REQ_CREDIT_BUREAU_DAY'] = risk_3['AMT_REQ_CREDIT_BUREAU_DAY'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_DAY'].mean())

risk_3['AMT_REQ_CREDIT_BUREAU_WEEK'] = risk_3['AMT_REQ_CREDIT_BUREAU_WEEK'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_WEEK'].mean())

risk_3['AMT_REQ_CREDIT_BUREAU_MON'] = risk_3['AMT_REQ_CREDIT_BUREAU_MON'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_MON'].mean())

risk_3['AMT_REQ_CREDIT_BUREAU_QRT'] = risk_3['AMT_REQ_CREDIT_BUREAU_QRT'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_QRT'].mean())

risk_3['AMT_REQ_CREDIT_BUREAU_YEAR'] = risk_3['AMT_REQ_CREDIT_BUREAU_YEAR'].fillna(risk_3['AMT_REQ_CREDIT_BUREAU_YEAR'].mean())

risk_3['OWN_CAR_AGE'] = risk_3['OWN_CAR_AGE'].fillna(risk_3['OWN_CAR_AGE'].mean())

risk_3.isnull().sum()

SK_ID_CURR                     0
TARGET                         0
NAME_CONTRACT_TYPE             0
CODE_GENDER                    0
FLAG_OWN_CAR                   0
FLAG_OWN_REALTY                0
CNT_CHILDREN                   0
AMT_INCOME_TOTAL               0
AMT_CREDIT                     0
AMT_ANNUITY                    0
AMT_GOODS_PRICE                0
NAME_INCOME_TYPE               0
NAME_EDUCATION_TYPE            0
NAME_FAMILY_STATUS             0
NAME_HOUSING_TYPE              0
OWN_CAR_AGE                    0
OCCUPATION_TYPE                0
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
EXT_SOURCE_1                   0
EXT_SOURCE_2                   0
EXT_SOURCE_3                   0
OBS_30_CNT_SOCIAL_CIRCLE       0
DEF_30_CNT_SOCIAL_CIRCLE       0
OBS_60_CNT_SOCIAL_CIRCLE       0
DEF_60_CNT_SOCIAL_CIRCLE       0
AMT_REQ_CREDIT_BUREAU_HOUR     0
AMT_REQ_CREDIT_BUREAU_DAY      0
AMT_REQ_CREDIT_BUREAU_WEEK     0
AMT_REQ_CREDIT_BUREAU_MON      0
AMT_REQ_CREDIT_BUREAU_QRT      0
AMT_REQ_CREDIT_BUREAU_YEAR     0
dtype: int64

In [23]:
#Done

# Adecuaci√≥n de las columnas a lower case

risk_3.columns = risk_3.columns.str.lower()

risk_3.columns

Index(['sk_id_curr', 'target', 'name_contract_type', 'code_gender',
       'flag_own_car', 'flag_own_realty', 'cnt_children', 'amt_income_total',
       'amt_credit', 'amt_annuity', 'amt_goods_price', 'name_income_type',
       'name_education_type', 'name_family_status', 'name_housing_type',
       'own_car_age', 'occupation_type', 'cnt_fam_members',
       'region_rating_client', 'region_rating_client_w_city', 'ext_source_1',
       'ext_source_2', 'ext_source_3', 'obs_30_cnt_social_circle',
       'def_30_cnt_social_circle', 'obs_60_cnt_social_circle',
       'def_60_cnt_social_circle', 'amt_req_credit_bureau_hour',
       'amt_req_credit_bureau_day', 'amt_req_credit_bureau_week',
       'amt_req_credit_bureau_mon', 'amt_req_credit_bureau_qrt',
       'amt_req_credit_bureau_year'],
      dtype='object')

In [24]:
risk_3.own_car_age.unique()

array([12.06109082, 26.        , 17.        ,  8.        , 23.        ,
        7.        , 14.        ,  1.        ,  3.        , 13.        ,
       10.        ,  2.        , 21.        , 20.        , 22.        ,
       65.        ,  5.        , 11.        ,  9.        ,  4.        ,
       15.        , 12.        , 25.        ,  6.        , 64.        ,
        0.        , 27.        , 19.        , 28.        , 18.        ,
       16.        , 30.        , 36.        , 24.        , 39.        ,
       29.        , 40.        , 41.        , 31.        , 42.        ,
       37.        , 35.        , 34.        , 33.        , 54.        ,
       38.        , 32.        , 43.        , 55.        , 49.        ,
       44.        , 63.        , 46.        , 45.        , 48.        ,
       56.        , 51.        , 57.        , 69.        , 50.        ,
       47.        , 91.        , 52.        ])

In [25]:
#Done

# Rename columns to more understable names

risk_3.rename(columns={'sk_id_curr': 'id'}, inplace=True)
risk_3.rename(columns={'name_contract_type': 'loan_type'}, inplace=True)
risk_3.rename(columns={'code_gender': 'gender'}, inplace=True)
risk_3.rename(columns={'flag_own_car': 'own_car'}, inplace=True)
risk_3.rename(columns={'flag_own_realty': 'own_realty'}, inplace=True)
risk_3.rename(columns={'cnt_children': 'children'}, inplace=True)
risk_3.rename(columns={'amt_income_total': 'client_income'}, inplace=True)
risk_3.rename(columns={'amt_credit': 'credit_amount'}, inplace=True)
risk_3.rename(columns={'amt_annuity': 'loan_annuity'}, inplace=True)
risk_3.rename(columns={'amt_annuity': 'loan_annuity'}, inplace=True)
risk_3.rename(columns={'amt_goods_price': 'goods_price'}, inplace=True)
risk_3.rename(columns={'name_type_suite': 'type_suite'}, inplace=True)
risk_3.rename(columns={'name_income_type': 'client_income_type'}, inplace=True)
risk_3.rename(columns={'name_education_type': 'education'}, inplace=True)
risk_3.rename(columns={'name_family_status': 'family_status'}, inplace=True)
risk_3.rename(columns={'days_birth': 'days_birth'}, inplace=True)
risk_3.rename(columns={'name_housing_type': 'housing_situation'}, inplace=True)
risk_3.rename(columns={'own_car_age': 'car_age'}, inplace=True)
risk_3.rename(columns={'occupation_type': 'client_ocupation'}, inplace=True)
risk_3.rename(columns={'cnt_fam_members': 'family_members'}, inplace=True)
risk_3.rename(columns={'region_rating_client': 'region_rating'}, inplace=True)
risk_3.rename(columns={'region_rating_client_w_city': 'city_rating'}, inplace=True)
risk_3.rename(columns={'ext_source_1': 'ext_score_1'}, inplace=True)
risk_3.rename(columns={'ext_source_2': 'ext_score_2'}, inplace=True)
risk_3.rename(columns={'ext_source_3': 'ext_score_3'}, inplace=True)
risk_3.rename(columns={'obs_30_cnt_social_circle': 'obs_30'}, inplace=True)
risk_3.rename(columns={'def_30_cnt_social_circle': 'def_30'}, inplace=True)
risk_3.rename(columns={'obs_60_cnt_social_circle': 'obs_60'}, inplace=True)
risk_3.rename(columns={'def_60_cnt_social_circle': 'def_60'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_hour': 'req_hour'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_day': 'req_day'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_week': 'req_week'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_mon': 'req_mon'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_qrt': 'req_qrt'}, inplace=True)
risk_3.rename(columns={'amt_req_credit_bureau_year': 'req_year'}, inplace=True)

In [26]:
risk_3.columns

Index(['id', 'target', 'loan_type', 'gender', 'own_car', 'own_realty',
       'children', 'client_income', 'credit_amount', 'loan_annuity',
       'goods_price', 'client_income_type', 'education', 'family_status',
       'housing_situation', 'car_age', 'client_ocupation', 'family_members',
       'region_rating', 'city_rating', 'ext_score_1', 'ext_score_2',
       'ext_score_3', 'obs_30', 'def_30', 'obs_60', 'def_60', 'req_hour',
       'req_day', 'req_week', 'req_mon', 'req_qrt', 'req_year'],
      dtype='object')

In [27]:
#Done

# Check duplicates values

risk_3.duplicated().any()

False

In [29]:
risk_3.shape

(307511, 33)

In [31]:
#Done

# Transform dtype of target to string

risk_3.target = risk_3.target.astype(str)

risk_3.target = risk_3.target.str.replace('1','High Risk').replace('0','Low Risk')

In [32]:
risk_3.target.unique()

array(['1', '0'], dtype=object)

In [34]:
risk_3.own_car.value_counts()

own_car
N    202924
Y    104587
Name: count, dtype: int64

In [35]:
#Done

risk_3.own_car = risk_3.own_car.str.replace('N','No').replace('Y','Yes')

risk_3.own_car.value_counts()

own_car
No     202924
Yes    104587
Name: count, dtype: int64

In [36]:
risk_3.own_realty.value_counts()

own_realty
Y    213312
N     94199
Name: count, dtype: int64

In [37]:
#Done

risk_3.own_realty = risk_3.own_realty.str.replace('N','No').replace('Y','Yes')

risk_3.own_realty.value_counts()

own_realty
Yes    213312
No      94199
Name: count, dtype: int64

In [38]:
risk_3.client_income_type.value_counts()

client_income_type
Working                 158774
Commercial associate     71617
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: count, dtype: int64

In [39]:
risk_3.education.value_counts()

education
Secondary / secondary special    218391
Higher education                  74863
Incomplete higher                 10277
Lower secondary                    3816
Academic degree                     164
Name: count, dtype: int64

In [40]:
#Done

risk_3.education = risk_3.education.str.replace('Secondary / secondary special','Secondary')

risk_3.education.value_counts()

education
Secondary            218391
Higher education      74863
Incomplete higher     10277
Lower secondary        3816
Academic degree         164
Name: count, dtype: int64

In [41]:
risk_3.family_status.value_counts()

family_status
Married                 196432
Single / not married     45444
Civil marriage           29775
Separated                19770
Widow                    16088
Unknown                      2
Name: count, dtype: int64

In [42]:
#Done 

risk_3.family_status = risk_3.family_status.str.replace('Single / not married','Single').replace('Civil marriage', 'Married')

risk_3.family_status.value_counts()

family_status
Married      226207
Single        45444
Separated     19770
Widow         16088
Unknown           2
Name: count, dtype: int64

In [43]:
risk_3.housing_situation.value_counts()

housing_situation
House / apartment      272868
With parents            14840
Municipal apartment     11183
Rented apartment         4881
Office apartment         2617
Co-op apartment          1122
Name: count, dtype: int64

In [44]:
#Done

risk_3.housing_situation = risk_3.housing_situation.str.replace('House / apartment','Ownership').replace('With parents', 'Living with parents').replace('Co-op apartment','Cooperative apartment')

risk_3.housing_situation.value_counts()

housing_situation
Ownership                272868
Living with parents       14840
Municipal apartment       11183
Rented apartment           4881
Office apartment           2617
Cooperative apartment      1122
Name: count, dtype: int64

In [45]:
risk_3.client_ocupation.value_counts()

client_ocupation
Laborers                 151577
Sales staff               32102
Core staff                27570
Managers                  21371
Drivers                   18603
High skill tech staff     11380
Accountants                9813
Medicine staff             8537
Security staff             6721
Cooking staff              5946
Cleaning staff             4653
Private service staff      2652
Low-skill Laborers         2093
Waiters/barmen staff       1348
Secretaries                1305
Realty agents               751
HR staff                    563
IT staff                    526
Name: count, dtype: int64

In [46]:
# Done

risk_3.client_ocupation = risk_3.client_ocupation.str.replace('Low-skill Laborers','Laborers').replace('High skill tech staff', 'High Tech staff').replace('IT staff','High Tech staff')

risk_3.client_ocupation.value_counts()

client_ocupation
Laborers                 153670
Sales staff               32102
Core staff                27570
Managers                  21371
Drivers                   18603
High Tech staff           11906
Accountants                9813
Medicine staff             8537
Security staff             6721
Cooking staff              5946
Cleaning staff             4653
Private service staff      2652
Waiters/barmen staff       1348
Secretaries                1305
Realty agents               751
HR staff                    563
Name: count, dtype: int64

In [47]:
#Done

risk_3.client_ocupation =  risk_3.client_ocupation.str.replace('staff','')

risk_3.client_ocupation.value_counts()

client_ocupation
Laborers            153670
Sales                32102
Core                 27570
Managers             21371
Drivers              18603
High Tech            11906
Accountants           9813
Medicine              8537
Security              6721
Cooking               5946
Cleaning              4653
Private service       2652
Waiters/barmen        1348
Secretaries           1305
Realty agents          751
HR                     563
Name: count, dtype: int64

In [48]:
#Done

risk_3.client_income_type =  risk_3.client_income_type.str.replace('Commercial associate','Working').replace('Businessman','Working').replace('Maternity leave','Working')

risk_3.client_income_type.value_counts()

client_income_type
Working          230406
Pensioner         55362
State servant     21703
Unemployed           22
Student              18
Name: count, dtype: int64

In [49]:
risk_3.shape

(307511, 33)

In [50]:
risk_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307511 non-null  int64
 1   target              307511 non-null  object
 2   loan_type           307511 non-null  object
 3   gender              307511 non-null  object
 4   own_car             307511 non-null  object
 5   own_realty          307511 non-null  object
 6   children            307511 non-null  int64
 7   client_income       307511 non-null  float64
 8   credit_amount       307511 non-null  float64
 9   loan_annuity        307511 non-null  float64
 10  goods_price         307511 non-null  float64
 11  client_income_type  307511 non-null  object
 12  education           307511 non-null  object
 13  family_status       307511 non-null  object
 14  housing_situation   307511 non-null  object
 15  car_age             307511 non-null  float64
 16  client_ocupation    307511 non-null  object
 17  family_members      307511 non-null  float64
 18  region_rating       307511 non-null  int64
 19  city_rating         307511 non-null  int64
 20  ext_score_1         307511 non-null  float64
 21  ext_score_2         307511 non-null  float64
 22  ext_score_3         307511 non-null  float64
 23  obs_30              307511 non-null  float64
 24  def_30              307511 non-null  float64
 25  obs_60              307511 non-null  float64
 26  def_60              307511 non-null  float64
 27  req_hour            307511 non-null  float64
 28  req_day             307511 non-null  float64
 29  req_week            307511 non-null  float64
 30  req_mon             307511 non-null  float64
 31  req_qrt             307511 non-null  float64
 32  req_year            307511 non-null  float64
dtypes: float64(19), int64(4), object(10)
memory usage: 77.4+ MB

In [51]:
#Done

risk_3.family_members = risk_3.family_members.astype(int)

In [52]:
risk_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307511 non-null  int64
 1   target              307511 non-null  object
 2   loan_type           307511 non-null  object
 3   gender              307511 non-null  object
 4   own_car             307511 non-null  object
 5   own_realty          307511 non-null  object
 6   children            307511 non-null  int64
 7   client_income       307511 non-null  float64
 8   credit_amount       307511 non-null  float64
 9   loan_annuity        307511 non-null  float64
 10  goods_price         307511 non-null  float64
 11  client_income_type  307511 non-null  object
 12  education           307511 non-null  object
 13  family_status       307511 non-null  object
 14  housing_situation   307511 non-null  object
 15  car_age             307511 non-null  float64
 16  client_ocupation    307511 non-null  object
 17  family_members      307511 non-null  int32
 18  region_rating       307511 non-null  int64
 19  city_rating         307511 non-null  int64
 20  ext_score_1         307511 non-null  float64
 21  ext_score_2         307511 non-null  float64
 22  ext_score_3         307511 non-null  float64
 23  obs_30              307511 non-null  float64
 24  def_30              307511 non-null  float64
 25  obs_60              307511 non-null  float64
 26  def_60              307511 non-null  float64
 27  req_hour            307511 non-null  float64
 28  req_day             307511 non-null  float64
 29  req_week            307511 non-null  float64
 30  req_mon             307511 non-null  float64
 31  req_qrt             307511 non-null  float64
 32  req_year            307511 non-null  float64
dtypes: float64(18), int32(1), int64(4), object(10)
memory usage: 76.2+ MB

In [53]:
risk_3.gender.value_counts()

gender
F      202448
M      105059
XNA         4
Name: count, dtype: int64

In [54]:
#Done

#Eliminar valores XNA de variable 'gender'

risk_3 = risk_3[risk_3['gender'] != 'XNA']

risk_3.gender.value_counts()

gender
F    202448
M    105059
Name: count, dtype: int64

In [55]:
risk_3.family_status.value_counts()

family_status
Married      226203
Single        45444
Separated     19770
Widow         16088
Unknown           2
Name: count, dtype: int64

In [56]:
# Done

#Eliminar valores Unknown de variable 'family_status'

risk_3 = risk_3[risk_3['family_status'] != 'Unknown']

risk_3.family_status.value_counts()

family_status
Married      226203
Single        45444
Separated     19770
Widow         16088
Name: count, dtype: int64

In [57]:
risk_3

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.061091,Laborers,1,2,2,0.083000,0.263,0.139000,2.0,2.0,2.0,2.0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.061091,Core,2,1,1,0.311000,0.622,0.510846,1.0,0.0,1.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.000000,Laborers,1,2,2,0.502129,0.556,0.730000,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.061091,Laborers,2,2,2,0.502129,0.650,0.510846,2.0,0.0,2.0,0.0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.061091,Core,1,2,2,0.502129,0.323,0.510846,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.061091,Sales,1,1,1,0.146000,0.682,0.510846,0.0,0.0,0.0,0.0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
307507,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.061091,Laborers,1,2,2,0.502129,0.116,0.510846,0.0,0.0,0.0,0.0,0.006402,0.007,0.034362,0.267395,0.265474,1.899974
307508,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.061091,Managers,1,3,3,0.744000,0.536,0.219000,6.0,0.0,6.0,0.0,1.000000,0.000,0.000000,1.000000,0.000000,1.000000
307509,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.061091,Laborers,2,2,2,0.502129,0.514,0.661000,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
307510,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.061091,Laborers,2,1,1,0.734000,0.709,0.114000,0.0,0.0,0.0,0.0,0.000000,0.000,0.000000,2.000000,0.000000,1.000000

In [58]:
risk_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307505 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307505 non-null  int64
 1   target              307505 non-null  object
 2   loan_type           307505 non-null  object
 3   gender              307505 non-null  object
 4   own_car             307505 non-null  object
 5   own_realty          307505 non-null  object
 6   children            307505 non-null  int64
 7   client_income       307505 non-null  float64
 8   credit_amount       307505 non-null  float64
 9   loan_annuity        307505 non-null  float64
 10  goods_price         307505 non-null  float64
 11  client_income_type  307505 non-null  object
 12  education           307505 non-null  object
 13  family_status       307505 non-null  object
 14  housing_situation   307505 non-null  object
 15  car_age             307505 non-null  float64
 16  client_ocupation    307505 non-null  object
 17  family_members      307505 non-null  int32
 18  region_rating       307505 non-null  int64
 19  city_rating         307505 non-null  int64
 20  ext_score_1         307505 non-null  float64
 21  ext_score_2         307505 non-null  float64
 22  ext_score_3         307505 non-null  float64
 23  obs_30              307505 non-null  float64
 24  def_30              307505 non-null  float64
 25  obs_60              307505 non-null  float64
 26  def_60              307505 non-null  float64
 27  req_hour            307505 non-null  float64
 28  req_day             307505 non-null  float64
 29  req_week            307505 non-null  float64
 30  req_mon             307505 non-null  float64
 31  req_qrt             307505 non-null  float64
 32  req_year            307505 non-null  float64
dtypes: float64(18), int32(1), int64(4), object(10)
memory usage: 78.6+ MB

In [59]:
#Done

# Round numerical variables

risk_3.car_age = risk_3.car_age.round(2) 
risk_3.ext_score_1 = risk_3.ext_score_1.round(2)
risk_3.ext_score_2 = risk_3.ext_score_2.round(2)
risk_3.ext_score_3 = risk_3.ext_score_3.round(2)
risk_3.req_hour = risk_3.req_hour.round(2)
risk_3.req_day = risk_3.req_day.round(2)
risk_3.req_week = risk_3.req_week.round(2)
risk_3.req_mon = risk_3.req_mon.round(2)
risk_3.req_qrt = risk_3.req_qrt.round(2)
risk_3.req_year = risk_3.req_year.round(2)

risk_3

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.06,Laborers,1,2,2,0.08,0.26,0.14,2.0,2.0,2.0,2.0,0.00,0.00,0.00,0.00,0.00,1.0
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.06,Core,2,1,1,0.31,0.62,0.51,1.0,0.0,1.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.00,Laborers,1,2,2,0.50,0.56,0.73,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.65,0.51,2.0,0.0,2.0,0.0,0.01,0.01,0.03,0.27,0.27,1.9
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.06,Core,1,2,2,0.50,0.32,0.51,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.06,Sales,1,1,1,0.15,0.68,0.51,0.0,0.0,0.0,0.0,0.01,0.01,0.03,0.27,0.27,1.9
307507,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.06,Laborers,1,2,2,0.50,0.12,0.51,0.0,0.0,0.0,0.0,0.01,0.01,0.03,0.27,0.27,1.9
307508,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.06,Managers,1,3,3,0.74,0.54,0.22,6.0,0.0,6.0,0.0,1.00,0.00,0.00,1.00,0.00,1.0
307509,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.51,0.66,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0
307510,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.06,Laborers,2,1,1,0.73,0.71,0.11,0.0,0.0,0.0,0.0,0.00,0.00,0.00,2.00,0.00,1.0

In [60]:
risk_3.obs_60.unique()

array([  2.        ,   1.        ,   0.        ,   4.        ,
         8.        ,  10.        ,   1.40529218,   7.        ,
         3.        ,   6.        ,   5.        ,  12.        ,
         9.        ,  13.        ,  11.        ,  14.        ,
        21.        ,  15.        ,  22.        ,  16.        ,
        20.        ,  25.        ,  17.        ,  19.        ,
        18.        ,  24.        ,  23.        ,  28.        ,
        29.        ,  27.        ,  47.        , 344.        ,
        30.        ,  26.        ])

In [61]:
#Done

# Transform observation variables from float to int

risk_3.obs_30 = risk_3.obs_30.astype(int)
risk_3.def_30 = risk_3.def_30.astype(int)
risk_3.obs_60 = risk_3.obs_60.astype(int)
risk_3.def_60 = risk_3.def_60.astype(int)

risk_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307505 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307505 non-null  int64
 1   target              307505 non-null  object
 2   loan_type           307505 non-null  object
 3   gender              307505 non-null  object
 4   own_car             307505 non-null  object
 5   own_realty          307505 non-null  object
 6   children            307505 non-null  int64
 7   client_income       307505 non-null  float64
 8   credit_amount       307505 non-null  float64
 9   loan_annuity        307505 non-null  float64
 10  goods_price         307505 non-null  float64
 11  client_income_type  307505 non-null  object
 12  education           307505 non-null  object
 13  family_status       307505 non-null  object
 14  housing_situation   307505 non-null  object
 15  car_age             307505 non-null  float64
 16  client_ocupation    307505 non-null  object
 17  family_members      307505 non-null  int32
 18  region_rating       307505 non-null  int64
 19  city_rating         307505 non-null  int64
 20  ext_score_1         307505 non-null  float64
 21  ext_score_2         307505 non-null  float64
 22  ext_score_3         307505 non-null  float64
 23  obs_30              307505 non-null  int32
 24  def_30              307505 non-null  int32
 25  obs_60              307505 non-null  int32
 26  def_60              307505 non-null  int32
 27  req_hour            307505 non-null  float64
 28  req_day             307505 non-null  float64
 29  req_week            307505 non-null  float64
 30  req_mon             307505 non-null  float64
 31  req_qrt             307505 non-null  float64
 32  req_year            307505 non-null  float64
dtypes: float64(14), int32(5), int64(4), object(10)
memory usage: 73.9+ MB

In [62]:
risk_3.req_hour.value_counts()

req_hour
0.00    264361
0.01     41518
1.00      1560
2.00        56
3.00         9
4.00         1
Name: count, dtype: int64

In [63]:
#Done

risk_3.req_hour = risk_3.req_hour.astype(str)

risk_3.req_hour = risk_3.req_hour.str.replace('0.01','0.0')

risk_3.req_hour = pd.to_numeric(risk_3.req_hour).astype('int32')

In [64]:
risk_3.req_hour.value_counts()

req_hour
0    305879
1      1560
2        56
3         9
4         1
Name: count, dtype: int64

In [65]:
#Done

risk_3.req_day = risk_3.req_day.astype(str)

risk_3.req_day = risk_3.req_day.str.replace('0.01','0.0')

risk_3.req_day = pd.to_numeric(risk_3.req_day).astype('int32')

In [66]:
risk_3.req_day.value_counts()

req_day
0    306016
1      1292
2       106
3        45
4        26
5         9
6         8
9         2
8         1
Name: count, dtype: int64

In [67]:
#Done

risk_3.req_week = risk_3.req_week.astype(str)

risk_3.req_week = risk_3.req_week.str.replace('0.03','0.0')

risk_3.req_week = pd.to_numeric(risk_3.req_week).astype('int32')

In [68]:
#Done

risk_3.req_mon = risk_3.req_mon.astype(str)

risk_3.req_mon = risk_3.req_mon.str.replace('0.27','0.0')

risk_3.req_mon = pd.to_numeric(risk_3.req_mon).astype('int32')

In [69]:
#Done

risk_3.req_qrt = risk_3.req_qrt.astype(str)

risk_3.req_qrt = risk_3.req_qrt.str.replace('0.01','0.0')

risk_3.req_qrt = pd.to_numeric(risk_3.req_qrt).astype('int32')

In [70]:
#Done

risk_3.req_year = risk_3.req_year.astype(str)

risk_3.req_year = risk_3.req_year.str.replace('1.9','2.0')

risk_3.req_year = pd.to_numeric(risk_3.req_year).astype('int32')

In [71]:
risk_3.req_year.value_counts()

req_year
2     91710
0     71801
1     63403
3     33627
4     20713
5     12052
6      6966
7      3869
8      2127
9      1096
11       31
12       30
10       22
13       19
14       10
17        7
15        6
19        4
18        4
16        3
25        1
23        1
22        1
21        1
20        1
Name: count, dtype: int64

In [72]:
risk_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307505 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307505 non-null  int64
 1   target              307505 non-null  object
 2   loan_type           307505 non-null  object
 3   gender              307505 non-null  object
 4   own_car             307505 non-null  object
 5   own_realty          307505 non-null  object
 6   children            307505 non-null  int64
 7   client_income       307505 non-null  float64
 8   credit_amount       307505 non-null  float64
 9   loan_annuity        307505 non-null  float64
 10  goods_price         307505 non-null  float64
 11  client_income_type  307505 non-null  object
 12  education           307505 non-null  object
 13  family_status       307505 non-null  object
 14  housing_situation   307505 non-null  object
 15  car_age             307505 non-null  float64
 16  client_ocupation    307505 non-null  object
 17  family_members      307505 non-null  int32
 18  region_rating       307505 non-null  int64
 19  city_rating         307505 non-null  int64
 20  ext_score_1         307505 non-null  float64
 21  ext_score_2         307505 non-null  float64
 22  ext_score_3         307505 non-null  float64
 23  obs_30              307505 non-null  int32
 24  def_30              307505 non-null  int32
 25  obs_60              307505 non-null  int32
 26  def_60              307505 non-null  int32
 27  req_hour            307505 non-null  int32
 28  req_day             307505 non-null  int32
 29  req_week            307505 non-null  int32
 30  req_mon             307505 non-null  int32
 31  req_qrt             307505 non-null  int32
 32  req_year            307505 non-null  int32
dtypes: float64(8), int32(11), int64(4), object(10)
memory usage: 66.9+ MB

In [73]:
risk_3

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.06,Laborers,1,2,2,0.08,0.26,0.14,2,2,2,2,0,0,0,0,0,1
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.06,Core,2,1,1,0.31,0.62,0.51,1,0,1,0,0,0,0,0,0,0
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.00,Laborers,1,2,2,0.50,0.56,0.73,0,0,0,0,0,0,0,0,0,0
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.65,0.51,2,0,2,0,0,0,0,0,0,2
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.06,Core,1,2,2,0.50,0.32,0.51,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.06,Sales,1,1,1,0.15,0.68,0.51,0,0,0,0,0,0,0,0,0,2
307507,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.06,Laborers,1,2,2,0.50,0.12,0.51,0,0,0,0,0,0,0,0,0,2
307508,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.06,Managers,1,3,3,0.74,0.54,0.22,6,0,6,0,1,0,0,1,0,1
307509,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.51,0.66,0,0,0,0,0,0,0,0,0,0
307510,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.06,Laborers,2,1,1,0.73,0.71,0.11,0,0,0,0,0,0,0,2,0,1

In [74]:
risk_df = risk_3

In [75]:
risk_df

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.06,Laborers,1,2,2,0.08,0.26,0.14,2,2,2,2,0,0,0,0,0,1
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.06,Core,2,1,1,0.31,0.62,0.51,1,0,1,0,0,0,0,0,0,0
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.00,Laborers,1,2,2,0.50,0.56,0.73,0,0,0,0,0,0,0,0,0,0
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.65,0.51,2,0,2,0,0,0,0,0,0,2
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.06,Core,1,2,2,0.50,0.32,0.51,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.06,Sales,1,1,1,0.15,0.68,0.51,0,0,0,0,0,0,0,0,0,2
307507,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.06,Laborers,1,2,2,0.50,0.12,0.51,0,0,0,0,0,0,0,0,0,2
307508,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.06,Managers,1,3,3,0.74,0.54,0.22,6,0,6,0,1,0,0,1,0,1
307509,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.51,0.66,0,0,0,0,0,0,0,0,0,0
307510,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.06,Laborers,2,1,1,0.73,0.71,0.11,0,0,0,0,0,0,0,2,0,1

In [76]:
risk_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307505 entries, 0 to 307510
Data columns (total 33 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  307505 non-null  int64
 1   target              307505 non-null  object
 2   loan_type           307505 non-null  object
 3   gender              307505 non-null  object
 4   own_car             307505 non-null  object
 5   own_realty          307505 non-null  object
 6   children            307505 non-null  int64
 7   client_income       307505 non-null  float64
 8   credit_amount       307505 non-null  float64
 9   loan_annuity        307505 non-null  float64
 10  goods_price         307505 non-null  float64
 11  client_income_type  307505 non-null  object
 12  education           307505 non-null  object
 13  family_status       307505 non-null  object
 14  housing_situation   307505 non-null  object
 15  car_age             307505 non-null  float64
 16  client_ocupation    307505 non-null  object
 17  family_members      307505 non-null  int32
 18  region_rating       307505 non-null  int64
 19  city_rating         307505 non-null  int64
 20  ext_score_1         307505 non-null  float64
 21  ext_score_2         307505 non-null  float64
 22  ext_score_3         307505 non-null  float64
 23  obs_30              307505 non-null  int32
 24  def_30              307505 non-null  int32
 25  obs_60              307505 non-null  int32
 26  def_60              307505 non-null  int32
 27  req_hour            307505 non-null  int32
 28  req_day             307505 non-null  int32
 29  req_week            307505 non-null  int32
 30  req_mon             307505 non-null  int32
 31  req_qrt             307505 non-null  int32
 32  req_year            307505 non-null  int32
dtypes: float64(8), int32(11), int64(4), object(10)
memory usage: 66.9+ MB

In [77]:
risk_df.loan_type.unique()

array(['Cash loans', 'Revolving loans'], dtype=object)

In [78]:
risk_df.gender.unique()

array(['M', 'F'], dtype=object)

In [79]:
risk_df.own_car.unique()

array(['No', 'Yes'], dtype=object)

In [80]:
risk_df.own_realty.unique()

array(['Yes', 'No'], dtype=object)

In [81]:
risk_df.client_income_type.unique()

array(['Working', 'State servant', 'Pensioner', 'Unemployed', 'Student'],
      dtype=object)

In [82]:
risk_df.education.unique()

array(['Secondary', 'Higher education', 'Incomplete higher',
       'Lower secondary', 'Academic degree'], dtype=object)

In [83]:
risk_df.family_status.unique()

array(['Single', 'Married', 'Widow', 'Separated'], dtype=object)

In [84]:
risk_df.housing_situation.unique()

array(['Ownership', 'Rented apartment', 'Living with parents',
       'Municipal apartment', 'Office apartment', 'Cooperative apartment'],
      dtype=object)

In [85]:
risk_df

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.06,Laborers,1,2,2,0.08,0.26,0.14,2,2,2,2,0,0,0,0,0,1
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.06,Core,2,1,1,0.31,0.62,0.51,1,0,1,0,0,0,0,0,0,0
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.00,Laborers,1,2,2,0.50,0.56,0.73,0,0,0,0,0,0,0,0,0,0
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.65,0.51,2,0,2,0,0,0,0,0,0,2
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.06,Core,1,2,2,0.50,0.32,0.51,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.06,Sales,1,1,1,0.15,0.68,0.51,0,0,0,0,0,0,0,0,0,2
307507,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.06,Laborers,1,2,2,0.50,0.12,0.51,0,0,0,0,0,0,0,0,0,2
307508,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.06,Managers,1,3,3,0.74,0.54,0.22,6,0,6,0,1,0,0,1,0,1
307509,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.51,0.66,0,0,0,0,0,0,0,0,0,0
307510,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.06,Laborers,2,1,1,0.73,0.71,0.11,0,0,0,0,0,0,0,2,0,1

In [86]:
risk_df.to_csv('risk_df.csv', index=False)