In [1]:
# Paso 0: Importar las librerias necesarias para realizar el análisis del dataset limpio

import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns

 El volumen de la unidad C es Windows
 El número de serie del volumen es: 788B-24D1

 Directorio de C:\Users\javie\OneDrive\Escritorio\Ironhack\Semana 3\PROJECT\Banking-Risk\data\clean data

01/02/2024  13:53    <DIR>          .
01/02/2024  09:48    <DIR>          ..
01/02/2024  13:50    <DIR>          .ipynb_checkpoints
01/02/2024  13:53               602 analysis.ipynb
31/01/2024  18:41       166.133.370 application_data.csv
01/02/2024  13:50            10.809 cleaning.ipynb
01/02/2024  12:49        51.924.049 risk_df.csv
01/02/2024  13:36               589 scoring_1.ipynb
01/02/2024  13:37               589 scoring_2.ipynb
01/02/2024  13:50             2.097 Untitled.ipynb
               7 archivos    218.072.105 bytes
               3 dirs  371.379.048.448 bytes libres

In [2]:
# Paso 0: Comprobar nuevamente la carpeta en la que estamos trabajando con '%ls'

%ls

 El volumen de la unidad C es Windows
 El número de serie del volumen es: 788B-24D1

 Directorio de C:\Users\javie\OneDrive\Escritorio\Ironhack\Semana 3\PROJECT\Banking-Risk\data\clean data

01/02/2024  13:55    <DIR>          .
01/02/2024  09:48    <DIR>          ..
01/02/2024  13:50    <DIR>          .ipynb_checkpoints
01/02/2024  13:55             2.195 analysis.ipynb
31/01/2024  18:41       166.133.370 application_data.csv
01/02/2024  13:50            10.809 cleaning.ipynb
01/02/2024  12:49        51.924.049 risk_df.csv
01/02/2024  13:36               589 scoring_1.ipynb
01/02/2024  13:37               589 scoring_2.ipynb
01/02/2024  13:50             2.097 Untitled.ipynb
               7 archivos    218.073.698 bytes
               3 dirs  371.378.475.008 bytes libres

In [3]:
# Paso 0: Ajustar el display del Dataframe para poder desplegar el total de columnas del dataset original.

pd.options.display.max_columns = 40
pd.options.display.max_rows = 122

In [4]:
# Paso 1: Crear un nuevo Dataframe del dataset limpio.

risk = pd.read_csv('risk_df.csv')

risk

,id,target,loan_type,gender,own_car,own_realty,children,client_income,credit_amount,loan_annuity,goods_price,client_income_type,education,family_status,housing_situation,car_age,client_ocupation,family_members,region_rating,city_rating,ext_score_1,ext_score_2,ext_score_3,obs_30,def_30,obs_60,def_60,req_hour,req_day,req_week,req_mon,req_qrt,req_year
0,100002,High Risk,Cash loans,M,No,Yes,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary,Single,Ownership,12.06,Laborers,1,2,2,0.08,0.26,0.14,2,2,2,2,0,0,0,0,0,1
1,100003,Low Risk,Cash loans,F,No,No,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,Ownership,12.06,Core,2,1,1,0.31,0.62,0.51,1,0,1,0,0,0,0,0,0,0
2,100004,Low Risk,Revolving loans,M,Yes,Yes,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary,Single,Ownership,26.00,Laborers,1,2,2,0.50,0.56,0.73,0,0,0,0,0,0,0,0,0,0
3,100006,Low Risk,Cash loans,F,No,Yes,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.65,0.51,2,0,2,0,0,0,0,0,0,2
4,100007,Low Risk,Cash loans,M,No,Yes,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary,Single,Ownership,12.06,Core,1,2,2,0.50,0.32,0.51,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307500,456251,Low Risk,Cash loans,M,No,No,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary,Separated,Living with parents,12.06,Sales,1,1,1,0.15,0.68,0.51,0,0,0,0,0,0,0,0,0,2
307501,456252,Low Risk,Cash loans,F,No,Yes,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary,Widow,Ownership,12.06,Laborers,1,2,2,0.50,0.12,0.51,0,0,0,0,0,0,0,0,0,2
307502,456253,Low Risk,Cash loans,F,No,Yes,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,Ownership,12.06,Managers,1,3,3,0.74,0.54,0.22,6,0,6,0,1,0,0,1,0,1
307503,456254,High Risk,Cash loans,F,No,Yes,0,171000.0,370107.0,20205.0,319500.0,Working,Secondary,Married,Ownership,12.06,Laborers,2,2,2,0.50,0.51,0.66,0,0,0,0,0,0,0,0,0,0
307504,456255,Low Risk,Cash loans,F,No,No,0,157500.0,675000.0,49117.5,675000.0,Working,Higher education,Married,Ownership,12.06,Laborers,2,1,1,0.73,0.71,0.11,0,0,0,0,0,0,0,2,0,1

In [5]:
# Paso 2: Analizar el perfil tipo de la variable 'target', en base a variables sociodemográficas.

risk.groupby('target').agg({'gender':lambda x: x.mode().iloc[0],'children':'mean','education':lambda x: x.mode().iloc[0],'family_status':lambda x: x.mode().iloc[0],'client_ocupation':lambda x: x.mode().iloc[0],'client_income_type':lambda x: x.mode().iloc[0]})

,gender,children,education,family_status,client_ocupation,client_income_type
target,,,,,,
High Risk,F,0.463807,Secondary,Married,Laborers,Working
Low Risk,F,0.412944,Secondary,Married,Laborers,Working

In [6]:
# Paso 3:  Analizar el perfil tipo de la variable 'target', en base a variables de compra.

risk.groupby('target').agg({'loan_type': lambda x:x.mode().iloc[0],'own_car':lambda x: x.mode().iloc[0],'own_realty':lambda x: x.mode().iloc[0],'housing_situation':lambda x: x.mode().iloc[0],'car_age':'mean'}).round(2)

            loan_type own_car own_realty housing_situation  car_age
target
High Risk  Cash loans      No        Yes         Ownership    12.55
Low Risk   Cash loans      No        Yes         Ownership    12.02

In [7]:
# Paso 4: Analizar el perfil del target, en base a 'client_income', 'credit_amount' y 'loan_annuity'. 

risk.groupby('target').agg({'client_income': ['mean','std'],'credit_amount':['mean','std'],'loan_annuity':['mean','std']}).round(2)

          client_income            credit_amount            loan_annuity  \
                   mean        std          mean        std         mean
target
High Risk     165611.76  746676.96     557778.53  346433.24     26481.74
Low Risk      169076.36  110476.02     602650.96  406849.32     27163.69


                std
target
High Risk  12450.68
Low Risk   14658.11

In [8]:
# Paso 5: Analizar el perfil del target y su distribución en género, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','gender',]).agg({'client_income': ['count','mean','std'],'credit_amount':['mean','std'],'loan_annuity':['mean','std']}).round(2)

                 client_income                       credit_amount             \
                         count       mean        std          mean        std
target    gender
High Risk F              14170  156670.94  985060.41     561140.13  351527.28
          M              10655  177502.09   91189.74     553307.96  339505.18
Low Risk  F             188277  155984.00   90494.16     595147.02  400734.58
          M              94403  195187.72  138529.64     617616.80  418378.48

                 loan_annuity
                         mean       std
target    gender
High Risk F          25584.22  12207.39
          M          27675.35  12669.49
Low Risk  F          26359.07  14208.99
          M          28768.43  15390.04

In [9]:
# Paso 6: Analizar el perfil del target y su distribución en educación, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','education',]).agg({'client_income': ['count','mean','std','max'],'credit_amount':['mean','std'],'loan_annuity':['mean','std']}).round(2)

                            client_income                                     \
                                    count       mean        std          max
target    education
High Risk Academic degree               3  322500.00   46837.48     360000.0
          Higher education           4009  196230.03  120030.72    3150000.0
          Incomplete higher           872  176466.84   98993.93    1350000.0
          Lower secondary             417  129005.40   57230.72     450000.0
          Secondary                 19524  159597.62  839748.77  117000000.0
Low Risk  Academic degree             161  238472.05  144558.37     900000.0
          Higher education          70852  209356.05  148271.63   13500000.0
          Incomplete higher          9404  182029.42   97938.47    2250000.0
          Lower secondary            3398  130117.00   73444.52    1125000.0
          Secondary                198865  154722.42   90177.62   18000090.0

                            credit_amount            loan_annuity
                                     mean        std         mean       std
target    education
High Risk Academic degree       950245.50  504711.38     39892.50  20439.08
          Higher education      645981.01  410094.69     29676.66  14157.15
          Incomplete higher     534740.99  350600.26     27182.64  13343.63
          Lower secondary       481589.53  268009.90     23926.51  10509.59
          Secondary             542263.18  330192.24     25846.92  11955.61
Low Risk  Academic degree       719290.84  475782.45     32352.65  17012.59
          Higher education      692443.87  466623.45     30867.46  17257.38
          Incomplete higher     569699.68  396256.52     27285.92  14931.81
          Lower secondary       490695.31  328844.33     22547.47  11394.45
          Secondary             574036.14  379860.01     25913.00  13397.01

In [10]:
# Paso 7: Analizar el perfil del target y su distribución de estado civil, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','family_status',]).agg({'client_income': ['count','mean','std','max'],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                        client_income                                     \
                                count       mean        std          max
target    family_status
High Risk Married               17811  168421.46  880111.23  117000000.0
          Separated              1620  167452.15   83897.65     832500.0
          Single                 4457  158632.16   79179.51     990000.0
          Widow                   937  142221.24   67608.63     540000.0
Low Risk  Married              208392  170780.30  115096.58   18000090.0
          Separated             18150  171569.15   97063.40    2250000.0
          Single                40987  168929.83  100823.57    4500000.0
          Widow                 15151  143049.91   77448.36    1800000.0

                        credit_amount            loan_annuity
                                 mean        std         mean       std
target    family_status
High Risk Married           581919.65  354439.42     27321.07  12581.61
          Separated         529294.35  327482.52     24912.01  11533.14
          Single            478889.39  308634.23     24503.77  11989.07
          Widow             523387.58  332093.49     22649.86  11572.48
Low Risk  Married           633733.14  418191.90     28231.65  14923.58
          Separated         554150.60  377683.97     24976.71  13548.61
          Single            508227.57  358788.87     24568.18  13827.65
          Widow             488674.12  332530.27     22116.01  11968.61

In [11]:
# Paso 8: Analizar el perfil del target y el área de trabajo, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','client_ocupation',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                           client_income                        credit_amount  \
                                   count       mean         std          mean
target    client_ocupation
High Risk Accountants                474  175827.89    79844.69     663798.37
          Cleaning                   447  128128.69    68641.79     476230.06
          Cooking                    621  134382.61    59077.70     501909.62
          Core                      1738  160331.31    90357.17     581251.76
          Drivers                   2107  180281.35    78731.86     562645.29
          HR                          36  188562.50    82947.69     661307.00
          High Tech                  735  171490.70    96646.02     596832.76
          Laborers                 12475  163280.22  1048744.95     543779.07
          Managers                  1328  254634.11   157499.25     704124.57
          Medicine                   572  140012.42    70923.40     548255.56
          Private service            175  182453.14   234072.49     608156.28
          Realty agents               59  184423.73    73632.58     602461.68
          Sales                     3092  148284.92    68379.12     541232.43
          Secretaries                 92  151333.24    67168.51     583057.37
          Security                   722  143728.95    68501.88     520072.31
          Waiters/barmen             152  143011.18    61666.02     477251.79
Low Risk  Accountants               9338  195529.29   110070.42     712103.63
          Cleaning                  4206  131073.83    63573.40     514652.04
          Cooking                   5325  138864.61    63144.23     543520.11
          Core                     25831  173487.45    98597.07     628190.20
          Drivers                  16496  187871.25    83036.69     618680.60
          HR                         527  188940.45    93882.98     686600.63
          High Tech                11171  185030.86    98473.19     646164.18
          Laborers                141192  157370.68   106301.60     573864.47
          Managers                 20042  260705.08   186613.83     779798.50
          Medicine                  7965  150406.04    74255.79     611680.32
          Private service           2477  182326.45    88870.79     632254.71
          Realty agents              692  195906.07    83728.41     659778.57
          Sales                    29010  152731.12    78525.65     565606.12
          Secretaries               1213  161240.08   118098.19     594313.98
          Security                  5999  150376.84    69726.65     561534.33
          Waiters/barmen            1196  144432.90    67746.90     493256.67

                                      loan_annuity
                                  std         mean       std
target    client_ocupation
High Risk Accountants       391196.50     29086.21  13176.54
          Cleaning          279701.13     22357.47   9187.64
          Cooking           300154.85     24520.18  11280.83
          Core              365595.63     26809.29  12734.26
          Drivers           327221.11     28443.32  11966.29
          HR                546379.23     30946.50  18721.25
          High Tech         385746.72     27813.32  13327.65
          Laborers          336414.47     25734.49  12078.89
          Managers          424026.74     33035.49  15316.84
          Medicine          332752.37     24931.03  11198.49
          Private service   395357.30     28287.85  13570.45
          Realty agents     324831.32     30022.02  13536.14
          Sales             335193.14     25910.37  12185.72
          Secretaries       376262.84     26868.42  13495.81
          Security          313128.00     25084.38  11197.01
          Waiters/barmen    303387.17     24548.51  11195.92
Low Risk  Accountants       460265.69     31079.17  16423.06
          Cleaning          334135.08     22959.58  11526.11
          Cooking           350973.24     25148.81  12607.24
          Core              428399.93     27608.50  14794.92
          Drivers           392343.79     29151.26  13909.27
          HR                456742.70     30178.45  16880.48
          High Tech         427702.85     28721.64  15412.68
          Laborers          390305.36     25888.18  13850.03
          Managers          483371.74     34982.35  18951.24
          Medicine          401087.43     25940.36  13299.60
          Private service   409671.84     29330.54  15216.19
          Realty agents     417770.38     30246.27  14281.70
          Sales             374410.41     26154.09  13737.05
          Secretaries       392862.60     26852.39  14040.53
          Security          371583.88     25063.60  12670.93
          Waiters/barmen    342288.50     24219.65  12657.83

In [12]:
# Paso 9: Analizar el perfil del target y el tipo de ocupación, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','client_income_type',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                             client_income                        \
                                     count       mean        std
target    client_income_type
High Risk Pensioner                   2982  135556.94   73041.05
          State servant               1249  164713.35  117514.03
          Unemployed                     8   72000.00   34270.98
          Working                    20586  170056.26  818884.47
Low Risk  Pensioner                  52380  136449.36   76851.10
          State servant              20454  180655.43   99705.09
          Student                       18  170500.00  106644.68
          Unemployed                    14  132557.14  102257.94
          Working                   209814  176095.19  116920.26

                             credit_amount            loan_annuity
                                      mean        std         mean       std
target    client_income_type
High Risk Pensioner              558038.83  349482.47     23729.42  11916.50
          State servant          614816.48  370360.13     27545.61  12580.64
          Unemployed             626625.00  276644.14     22626.00   8468.83
          Working                554253.44  344223.05     26817.39  12468.90
Low Risk  Pensioner              541664.05  380018.05     23910.13  13383.14
          State servant          673177.98  447631.24     28944.77  15259.25
          Student                510787.50  290152.69     25188.00  12094.63
          Unemployed             843107.14  474812.28     31351.18  14708.92
          Working                610992.74  407330.92     27802.20  14787.86

In [13]:
# Paso 10:  Analizar el perfil del target y el tipo de vivienda, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','housing_situation',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                                client_income                        \
                                        count       mean        std
target    housing_situation
High Risk Cooperative apartment            89  173539.92   83212.38
          Living with parents            1736  150995.33   77394.81
          Municipal apartment             955  160061.65   84235.89
          Office apartment                172  164217.38   80732.32
          Ownership                     21272  167226.74  805965.67
          Rented apartment                601  158714.83   75620.08
Low Risk  Cooperative apartment          1033  167143.98   84479.58
          Living with parents           13104  159665.29   90875.86
          Municipal apartment           10226  168713.18   98410.51
          Office apartment               2445  189573.02  118551.45
          Ownership                    251592  169396.64  112135.94
          Rented apartment               4280  168688.25   90815.32

                                credit_amount            loan_annuity  \
                                         mean        std         mean
target    housing_situation
High Risk Cooperative apartment     510393.79  305372.68     26056.62
          Living with parents       482939.61  298541.39     25048.82
          Municipal apartment       552708.20  323938.03     25845.27
          Office apartment          603593.14  382107.49     28613.85
          Ownership                 565370.39  350744.13     26640.38
          Rented apartment          507205.27  320152.68     25470.10
Low Risk  Cooperative apartment     585671.96  395527.93     27007.71
          Living with parents       509596.52  361871.16     24892.61
          Municipal apartment       603967.61  396845.72     27060.06
          Office apartment          627823.07  418231.25     28434.84
          Ownership                 608536.77  409190.05     27295.04
          Rented apartment          528140.22  375209.91     25955.22


                                      std
target    housing_situation
High Risk Cooperative apartment  11723.82
          Living with parents    12201.15
          Municipal apartment    11531.86
          Office apartment       13869.32
          Ownership              12496.39
          Rented apartment       12280.58
Low Risk  Cooperative apartment  14410.03
          Living with parents    13352.12
          Municipal apartment    14107.83
          Office apartment       14981.20
          Ownership              14730.75
          Rented apartment       14713.24

In [14]:
# Paso 11:  Analizar el perfil del target y el tipo de préstamo, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','loan_type',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                          client_income                       credit_amount  \
                                  count       mean        std          mean
target    loan_type
High Risk Cash loans              23221  167353.82  771706.40     578598.77
          Revolving loans          1604  140392.08   81784.95     256365.34
Low Risk  Cash loans             255011  169225.74  108407.78     632461.03
          Revolving loans         27669  167699.58  127967.84     327906.86

                                     loan_annuity
                                 std         mean       std
target    loan_type
High Risk Cash loans       346861.22     27425.55  12195.47
          Revolving loans  136406.80     12818.27   6820.34
Low Risk  Cash loans       410028.84     28318.76  14330.64
          Revolving loans  240658.02     16518.01  13294.05

In [15]:
# Paso 12: Analizar el target en base a los scoring externos.

risk.groupby('target').agg({'ext_score_1': ['min','max','mean','std',],'ext_score_2':['min','max','mean','std',],'ext_score_3':['min','max','mean','std',]}).T.round(2)

target            High Risk  Low Risk
ext_score_1 min        0.01      0.01
            max        0.93      0.96
            mean       0.45      0.51
            std        0.14      0.14
ext_score_2 min        0.00      0.00
            max        0.81      0.85
            mean       0.41      0.52
            std        0.21      0.19
ext_score_3 min        0.00      0.00
            max        0.90      0.89
            mean       0.42      0.52
            std        0.19      0.17

In [16]:
# Paso 13: Analizar el target en base a las variables de observación (defaulter y observable).

risk.groupby('target').agg({'obs_30': ['mean','std','max'],'def_30':['mean','std','max'],'obs_60':['mean','std','max'],'def_60':['mean','std','max']}).T.round(2)

target       High Risk  Low Risk
obs_30 mean       1.50      1.41
       std        2.38      2.40
       max       30.00    348.00
def_30 mean       0.19      0.14
       std        0.52      0.44
       max        6.00     34.00
obs_60 mean       1.48      1.40
       std        2.35      2.38
       max       29.00    344.00
def_60 mean       0.14      0.10
       std        0.43      0.36
       max        5.00     24.00

In [17]:
# Paso 14.1: Analizar el target en base a las variables de consulta al Área de Riesgo.

risk.groupby('target').agg({'req_hour': ['mean','std'],'req_day':['mean','std'],'req_week':['mean','std'],'req_mon':['mean','std'],'req_qrt':['mean','std'],'req_year':['mean','std']}).T.round(2)

target         High Risk  Low Risk
req_hour mean       0.01      0.01
         std        0.08      0.08
req_day  mean       0.01      0.01
         std        0.10      0.10
req_week mean       0.03      0.03
         std        0.19      0.19
req_mon  mean       0.19      0.24
         std        0.68      0.87
req_qrt  mean       0.21      0.23
         std        0.59      0.76
req_year mean       2.02      1.90
         std        1.76      1.74

In [18]:
# Paso 14.2: Analizar el target en base a las variables de consulta al Área de Riesgo.(min y max)

risk.groupby('target').agg({'req_hour': ['min','max'],'req_day':['min','max'],'req_week':['min','max'],'req_mon':['min','max'],'req_qrt':['min','max'],'req_year':['min','max']}).T.round(2)

target        High Risk  Low Risk
req_hour min          0         0
         max          2         4
req_day  min          0         0
         max          4         9
req_week min          0         0
         max          6         8
req_mon  min          0         0
         max         17        27
req_qrt  min          0         0
         max         19       261
req_year min          0         0
         max         22        25

In [19]:
# Paso 15:  Analizar el perfil del target distribuido por el rating de region, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','region_rating',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                        client_income                       credit_amount  \
                                count       mean        std          mean
target    region_rating
High Risk 1                      1552  229002.76  149024.01     683270.46
          2                     17907  165856.11  876939.80     550383.05
          3                      5366  146461.86   71273.52     546162.30
Low Risk  1                     30645  243080.87  139393.37     763876.06
          2                    209072  161551.21  105960.84     584287.74
          3                     42963  152909.67   85813.12     577012.48

                                   loan_annuity
                               std         mean       std
target    region_rating
High Risk 1              402121.08     32417.25  14590.19
          2              342288.20     26096.07  12280.05
          3              335655.24     26052.06  11898.00
Low Risk  1              486985.14     34690.27  17951.37
          2              393026.11     26288.56  13988.97
          3              383940.89     26053.74  13645.02

In [20]:
# Paso 16:  Analizar el perfil del target distribuido por el rating de ciudad, en base a 'client_income', 'credit_amount' y 'loan_annuity'.

risk.groupby(['target','city_rating',]).agg({'client_income': ['count','mean','std',],'credit_amount':['mean','std',],'loan_annuity':['mean','std',]}).round(2)

                      client_income                       credit_amount  \
                              count       mean        std          mean
target    city_rating
High Risk 1                    1654  228136.96  145981.31     685642.14
          2                   18170  165859.81  870619.64     551388.21
          3                    5001  144031.35   69716.96     538707.48
Low Risk  1                   32513  242521.03  137857.53     761850.12
          2                  211309  161347.55  105728.15     584323.99
          3                   38858  149653.35   82963.02     569108.65

                                 loan_annuity
                             std         mean       std
target    city_rating
High Risk 1            405513.21     32527.61  14660.72
          2            342523.12     26140.33  12284.66
          3            330523.41     25722.62  11709.12
Low Risk  1            485420.41     34624.84  17908.67
          2            392907.70     26296.38  13983.78
          3            378618.73     25637.30  13353.93